<html>
<head>
    <title>Mainpage</title>
    <style>
        body { 
              background-image: url("clg.png");
              background-repeat: no-repeat;
              background-size: cover;;
             }

        h2 {
            color:FFFF00;
          
        }
       a:link, a:visited {
            background-color:FFFF00;
            color: black;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-black;
        }
       h2.outset {
            border-style: outset;
            color: black;
            font-size: 24px
        }
      

     
    </style>
</head>
<body>
    <d
    <center><img src="aiet-logo.png" alt="Paris" height="150" width="150"></center>
    <h1 align=center style="color:yellow;">ALVA'S INSTITUTE OF ENGINEERING & TECHNOLOGY</h1>
    <h5 align=center style="color:white;">A Unit of Alva's Education Foundation(R), Moodubidire</h5>
    <h5 align=center style="color:white;">(Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</h5>
</div>
    <div>
    <a href="CSE.html">  <b>Computer Science and Engineering</b></a>
    <a href="ISE.html">  <b>Information Science and Engineering</b></a>
    <a href="ECE.html">  <b>Electronics and Communication Engineering</b></a></div>
<H2 align=center>Vision</H2>
    <p><font color="white">Engendering competent, excellent professionals by transforming the knowledge and computing skills to individuals through modern innovative tools and techniques.</font></p>
    <h2 align="center">Mission</h2>
    <p>
        <ul type=square>
            <li><font color="white"> To produce skilled, creative software developers through rigorous training.</font></li>
            <li><font color="white">To conduct specific technical courses to keep abreast to the latest technological developments and transformations in the domain.</font></li>
            <li><font color="white">To establish Industry-Institute Interaction programs to enhance the skills of employability and entrepreneurship.</font></li>
            <li><font color="white"> To implement the ideas of research and innovations in interdisciplinary domains.</font></li>
    </p>
    </ul>
    <h2 align="center">PROGRAMME EDUCATIONAL OBJECTIVEs (PEOs)</h2>
    <ul type=square>
        <li><font color="white">  PEO1: Exhibit fundamental strengths of core courses of Computer Engineering to solve the problems of computing world.</font></li>
        <li><font color="white"> PEO2: Adapt and contribute the emerging technological changes.</font></li>
        <li><font color="white"> PEO3: Get employed in computing profession or engaged in learning to pursue higher studies.</font></li>
    </ul>
    <h2 align="center">PROGRAMME SPECIFIC OUTCOMEs (PSOs)</h2>
    <p><ul type=square> 
    <p><font color="white">  A graduate of the Computer Science and Engineering Program will exhibit:</font></p>

    <li><font color="white">  PSO1: Professional Skills: The ability to understand & implement the computer programs in the areas of Computer Architecture, System Software, Database Management Systems, Web Design, Multimedia and Computer Networking.</font></li>
    <li><font color="white">  PSO2: Problem-Solving Skills: The ability to solve real-world problems by the suitable mathematical model with strong technological concepts in the rapidly growing arena of computer technology.</font></li>
    <li><font color="white"> PSO3: Successful Career and Entrepreneurship: Knowledge in diverse areas of Software Engineering and Management & Entrepreneurship for IT Industry, conducive in cultivating skills for successful career development.</font></li>

   


</body>
</html>